version: "0.1"
services :
  sesac-torch:
    image : malika0703/sesac-jenkins-test
    ports : 
      - 8888:5000
    volumes : 
      - /Users/sumin/Documents/sesac/docker:/home
    environment:
      - STAGE = DEV

